input {

  file {
    type => "linux-syslog"

    # Wildcards work, here :)
    path => [
     "/var/log/*.log", "/var/log/messages", "/var/log/syslog",
     "/usr/local/var/log/*.log", "/usr/local/var/log/couchdb/*.log", "/usr/local/var/log/mysql/*.log",
     "/var/log/yaws/*.log", "/tmp/zabbix_server.log", "/tmp/zabbix_agentd.log"
    ]
  }
}

output {
  #stdout { }
  elasticsearch { embedded => true }
  file {
    path => "/opt/logstash/collected.log"
  }
}
