input {
  file {
    add_field => {}
    debug => false
    exclude => ".gz"
    format => plain
    #message_format => ... # string (optional)
    path => "/usr/local/var/log/php-fpm.log"
    stat_interval => 5
    tags => "php"
    type => "php"
  }
}

output {
  elasticsearch {
    embedded => true
  }
}
